\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SSOC for utility/profit maximization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Utility maximization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profit maximization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cramer's Rule and Inferior goods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cramer's Rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferior good}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hessian and optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional factor demand and Shephard's Lemma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example for Shephard's Lemma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shephard's lemma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Envelope theorem and Shephard's lemma}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
